<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BLEConnection">

    <TextView
        android:id="@+id/boxTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="81dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/macTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="120dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:padding="10dp"
        android:id="@+id/statusTv"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp">
    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:padding="15dp"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <Button
        android:id="@+id/end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="End ride"
        android:padding="15dp"
        android:layout_gravity="center_horizontal|center_vertical"
        />
</LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delay" />

    <EditText
        android:id="@+id/etDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="4"/>
</LinearLayout>